<!
******************************************
**  HTML Script                         **
**  Basic eCommerce Page                **
**  Prepared by Niall Murphy	        **  
**  For CT1100 Computer Systems         **
**  March 2021                          **
******************************************
>

<! HTML Script Starts Here >
<html>

<! Header >
<head>

<title> Galway Supplement Hub </title>

<! CSS Script Starts Here >
<style>

#heading {
  color: white;
  text-align: center;
  font-size: 160px;
  background-color: black;
} 

#products {
  color: blue;
  text-align: center;
  font-size: 40px;
  background-color: grey;
} 

#footer {
  color: white;
  text-align: center;
  font-size: 40px;
  background-color: black;
} 

#grid {
  color: black;
  text-align: center;
  font-size: 40px;
  background-color: white;
  width: 100%;
} 

</style>

</head>

<! Body - This is the main substance of the web page >
<body>

<! Heading >
<p id="heading">Galway Supplement Hub</p>
<img src="Title image.jpg">
<! Products >
<p id="products">

<table id="grid">
  <tr>
    <th>Protein Powder</th>
    <th>Creatine Monohydrate</th>
    <th>Pre-Workout</th>
	<th>Lifting belt</th>
	<th>Chalk</th>
	<th>Water Bottle</th>
	<th>Shaker Cup</th>
	<th>1 on 1 training</th>
	<th>Nutritional plan</th>
  </tr>
  <tr>
    <td><img src="Product 1.jpg"></td>
    <td><img src="product 2.jpg"></td>
    <td><img src="Product 3.jpg"></td>
	<td><img src="product 4.jpg"></td>
	<td><img src="product 5.jpg"></td>
	<td><img src="product 6.jpg"></td>
	<td><img src="product 7.jpg"></td>
	<td><img src="product 8.jpg"></td>
	<td><img src="product 9.jpg"></td>
  </tr>
</table>
</p>

<! Footer >
<P id="footer">

Galway based for Galway Consumers
<br>
Click <a href="https://gorillamind.com/">here</a> for more products
<br>
We only sell the best and most effective products on the market.
<br>

</P>


<! Javaacript Functions Start Here >
<script>

// Functions would go here  


</script>

</body>

</html>
